# NEXT_PUBLIC_SOLANA_ENDPOINT=https://long-sparkling-dream.solana-mainnet.discover.quiknode.pro/b9de0e5ea36db821171a21fab45885d83cecec70/
NEXT_PUBLIC_SOLANA_ENDPOINT=https://api.devnet.solana.com

# NEXT_PUBLIC_BUNDLR_ENDPOINT=https://node1.bundlr.network
NEXT_PUBLIC_BUNDLR_ENDPOINT=https://devnet.bundlr.network

NEXT_PUBLIC_SC_ADDRESS=UaMaC9KjeABxFbSjxnVSYMamQcBzGsNXvruTBk2QAhM
NEXT_PUBLIC_STAKING_POOL=8drYvZQK2zYTY8w181AKnDo7JbocXypowLGnvyuKEgV
NEXT_PUBLIC_MK_ADDRESS=GCiEw1axUqTaSAguDWZGJkdbeqrFgjgZkyocW6JVb9TV
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://explorer.solana.com/address

WEB3_STORAGE_API_URL=https://api.web3.storage
WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE